ENV=dev
DB_SSL=false
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE="chat-app-db"
DB_USERNAME=postgres
DB_PASSWORD="root"

APP_NAME="Chat App"
APP_URL="http://localhost:3000"

#BOC: [Prisma]
PRISMA_DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
#EOC

#BOC: [Space]
BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_ENDPOINT=""
SPACE_DIR="local_niroshan"
#EOC

#BOC: [Google auth]
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
#EOC

#BOC: [Apple auth]
APPLE_APP_SECRET=""
APPLE_APP_ID=""
#EOC
